VITE_SUPABASE_PROJECT_ID="rnivzruzvyyuneqrwqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaXZ6cnV6dnl5dW5lcXJ3cWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk4ODYsImV4cCI6MjA3NTA2NTg4Nn0.mFqUb-5uySWzgoQbX0HSBuMPTvV8ojlWN9Dpj36GM5I"
VITE_SUPABASE_URL="https://rnivzruzvyyuneqrwqgi.supabase.co"
